{
    "yaml.schemas": {
        "kubernetes://schema/v1@namespace+v1@serviceaccount+rbac.authorization.k8s.io/v1@role+rbac.authorization.k8s.io/v1@clusterrole+rbac.authorization.k8s.io/v1@clusterrole+rbac.authorization.k8s.io/v1@clusterrole+rbac.authorization.k8s.io/v1@clusterrole+rbac.authorization.k8s.io/v1@clusterrole+rbac.authorization.k8s.io/v1@clusterrole+rbac.authorization.k8s.io/v1@clusterrole+rbac.authorization.k8s.io/v1@clusterrole+rbac.authorization.k8s.io/v1@clusterrole+rbac.authorization.k8s.io/v1@rolebinding+rbac.authorization.k8s.io/v1@clusterrolebinding+rbac.authorization.k8s.io/v1@clusterrolebinding+v1@service+v1@service+apps/v1@deployment": "file:///home/ubuntu/repos/github.com/lcpu-club/hpcgame-ops-2nd/6_misc/0_sshoperator/deploy.yaml",
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": [
            "file:///home/ubuntu/repos/github.com/lcpu-club/hpcgame-ops-2nd/1_os_prep/playbooks/01-sys-prepare/02-rocky-init.yml",
            "file:///home/ubuntu/repos/github.com/lcpu-club/hpcgame-ops-2nd/1_os_prep/playbooks/01-sys-prepare/02-os-init.yml"
        ]
    }
}
